src/Riverside.Labware/Dialogs/FeatureNotAvailable.xaml

<winex:WindowEx
    x:Class="Riverside.Labware.Dialogs.FeatureNotAvailable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="Feature not available"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Restore"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Move"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Size"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Minimize"
                        UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Maximize"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Close"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="FeatureNotAvailableTitleBar"
                Title="Error"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xEA39;" />
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="60"
                    Glyph="&#xEA39;" />
                <TextBlock
                    x:Uid="NotAvailableString"
                    Margin="0,65,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="This feature is not available" />
            </Grid>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="OKButton"
                    x:Uid="OKButtonString"
                    Height="35"
                    Margin="0,0,10,10"
                    VerticalAlignment="Center"
                    Click="OKButton_Click"
                    Content="OK"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False" />
            </StackPanel>
        </Grid>
    </Page>
</winex:WindowEx>
