src/Riverside.Labware/Dialogs/MessageLog.xaml

<winex:WindowEx
    x:Class="Riverside.Labware.Dialogs.MessageLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Labware.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    Title="Message Log">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    
    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                    Click="{x:Bind OnRestoreClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Restore"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                    Click="{x:Bind OnMoveClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="Move"
                    UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnSizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="Size"
                    UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnMinimizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Minimize"
                    UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                    Click="{x:Bind OnMaximizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Maximize"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnCloseClicked}"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Close"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="MessageLogTitleBar"
                Title="Message Log"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xE15F;"/>
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <TextBlock Text="Summary" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,52,0,0"/>
            <TextBlock Text="Time" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,52,0,0"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Message Logs are not available" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,32">
                <Button x:Name="RemoveButton" Margin="5,0,5,0" Content="Remove" VerticalAlignment="Center" HorizontalAlignment="Right" UseSystemFocusVisuals="False"/>
                <Button x:Name="RemoveAllButton" Margin="0,0,5,0" Content="Remove All" VerticalAlignment="Center" HorizontalAlignment="Right" UseSystemFocusVisuals="False"/>
            </StackPanel>
            <Border Grid.Row="1" VerticalAlignment="Bottom" Height="32">
                <TextBlock Text="No unread messages" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0"/>
            </Border>
        </Grid>
    </Page>
</winex:WindowEx>
