src/Riverside.Labware/Dialogs/MessageLogDialog.xaml

<winex:WindowEx
    x:Class="Riverside.Labware.Dialogs.MessageLogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="Message Log"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Restore"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Move"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Size"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Minimize"
                        UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Maximize"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Close"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="MessageLogTitleBar"
                Title="Message Log"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xE15F;" />
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <TextBlock
                Margin="16,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="Summary" />
            <TextBlock
                Margin="281,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="Time" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="60"
                    Glyph="&#xEA39;" />
                <TextBlock
                    Margin="0,65,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Message Logs are not available" />
            </Grid>
            <StackPanel
                Margin="0,0,0,32"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="RemoveButton"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Remove"
                    UseSystemFocusVisuals="False" />
                <Button
                    x:Name="RemoveAllButton"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Remove All"
                    UseSystemFocusVisuals="False" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Height="32"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="11,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="No unread messages" />
            </Border>
        </Grid>
    </Page>
</winex:WindowEx>
