src/Riverside.Labware/Views/VirtualMachine/CreationWizard/Compatibility.xaml

<Page
    x:Class="Riverside.Labware.Views.VirtualMachine.CreationWizard.Compatibility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.VirtualMachine.CreationWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="19"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Choose the Virtual Machine Hardware Compatibility" />
            <TextBlock
                Margin="10,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Which hardware features are needed for this virtual machine?" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Virtual machine hardware compabitility" />
            <TextBlock
                Margin="10,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Hardware compabitility:" />
            <ComboBox
                Margin="197,36,0,0"
                FontSize="16"
                FontWeight="Bold"
                Text="Labware 0.1.x"
                UseSystemFocusVisuals="False">
                <ComboBoxItem
                    Content="Labware 0.1.x"
                    FontSize="16"
                    FontWeight="Bold"
                    IsSelected="True" />
            </ComboBox>
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Compatible with:" />
            <CheckBox
                Margin="197,73,0,0"
                VerticalAlignment="Top"
                Content="ESX Server"
                FontSize="16"
                FontWeight="Bold"
                IsChecked="True"
                IsEnabled="False" />
            <TextBlock
                Margin="10,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Compatible products:" />
            <TextBox
                Margin="10,143,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="Labware 0.1.x"
                UseSystemFocusVisuals="False" />
            <TextBlock
                Margin="257,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Limitations:" />
            <TextBox
                Margin="257,143,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                IsReadOnly="True"
                Text="No limitations"
                UseSystemFocusVisuals="False" />
        </Grid>
        <StackPanel
            Padding="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"
                Content="Back"
                FontSize="16"
                UseSystemFocusVisuals="False" />
            <Button
                x:Name="NextButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="NextButton_Click"
                Content="Next"
                FontSize="16"
                UseSystemFocusVisuals="False" />
        </StackPanel>
    </Grid>
</Page>