src/Riverside.Labware/Views/VirtualMachine/CreationWizard/Installation.xaml

<Page
    x:Class="Riverside.Labware.Views.VirtualMachine.CreationWizard.Installation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.VirtualMachine.CreationWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Guest Operating System Installation" />
            <TextBlock
                Margin="10,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="A virtual machine is like a physical computer; it needs an operating system. How will you install the operating system?" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Install from:" />
            <RadioButton
                Margin="0,26,0,0"
                VerticalAlignment="Top"
                Content="Installer disc:"
                FontSize="16"
                FontWeight="Bold"
                UseSystemFocusVisuals="False" />
            <ComboBox
                Margin="0,58,0,0"
                FontSize="16"
                IsEnabled="False"
                Text="No drives available" />
            <RadioButton
                Margin="0,96,0,0"
                VerticalAlignment="Top"
                Content="Installer disc image file (iso):"
                FontSize="16"
                FontWeight="Bold"
                IsChecked="True"
                UseSystemFocusVisuals="False" />
            <AutoSuggestBox
                Width="390"
                Height="44"
                Margin="0,128,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="16"
                IsEnabled="False"
                Text="Some location" />
            <Button
                Width="44"
                Height="44"
                Margin="395,128,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                IsEnabled="False"
                ToolTipService.ToolTip="Browse...">
                <FontIcon Glyph="&#xE11A;" />
            </Button>
            <RadioButton
                x:Name="InstallLaterCheck"
                Margin="0,177,0,0"
                VerticalAlignment="Top"
                Content="I will install the operating system later."
                FontSize="16"
                FontWeight="Bold"
                UseSystemFocusVisuals="False" />
            <TextBlock
                Margin="0,209,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="The virtual machine will be created with a blank hard disk." />
        </Grid>
        <StackPanel
            Padding="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"
                Content="Back"
                FontSize="16"
                UseSystemFocusVisuals="False" />
            <Button
                x:Name="NextButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="NextButton_Click"
                Content="Next"
                FontSize="16"
                UseSystemFocusVisuals="False" />
        </StackPanel>
    </Grid>
</Page>