src/Riverside.Labware/Views/VirtualMachine/CreationWizard/NameVirtualMachine.xaml

<Page
    x:Class="Riverside.Labware.Views.VirtualMachine.CreationWizard.NameVirtualMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.VirtualMachine.CreationWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Name the Virtual Machine" />
            <TextBlock
                Margin="10,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="What name would you like to use for this virtual machine?" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Virtual machine name:" />
            <TextBox
                x:Name="OSName"
                Width="337"
                Margin="0,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="LabwareOS"
                UseSystemFocusVisuals="False" />
            <TextBlock
                Margin="0,66,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Location:" />
            <AutoSuggestBox
                Width="392"
                Height="44"
                Margin="0,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="16"
                IsEnabled="False"
                Text="Some location" />
            <Button
                Width="44"
                Height="44"
                Margin="397,92,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                IsEnabled="False"
                ToolTipService.ToolTip="Browse...">
                <FontIcon Glyph="&#xE11A;" />
            </Button>
            <TextBlock
                Margin="3,141,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="The default location can be changed at Edit &gt; Preferences." />
        </Grid>
        <StackPanel
            Padding="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"
                Content="Back"
                FontSize="16"
                UseSystemFocusVisuals="False" />
            <Button
                x:Name="NextButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="NextButton_Click"
                Content="Next"
                FontSize="16"
                UseSystemFocusVisuals="False" />
        </StackPanel>
    </Grid>
</Page>