src/Riverside.Labware/Views/VirtualMachine/CreationWizard/OperatingSystem.xaml

<Page
    x:Class="Riverside.Labware.Views.VirtualMachine.CreationWizard.OperatingSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.VirtualMachine.CreationWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Select a Guest Operating System" />
            <TextBlock
                Margin="10,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Which operating system will be installed on this virtual machine?"
                TextAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Guest operating system" />
            <RadioButton
                x:Name="WindowsOS"
                x:Uid="1"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="HandleCheck"
                Content="Microsoft Windows"
                FontSize="16"
                FontWeight="Bold"
                IsChecked="True"
                UseSystemFocusVisuals="False" />
            <RadioButton
                x:Name="LinuxOS"
                x:Uid="2"
                Margin="0,56,0,0"
                VerticalAlignment="Top"
                Checked="HandleCheck"
                Content="Linux"
                FontSize="16"
                FontWeight="Bold"
                UseSystemFocusVisuals="False" />
            <RadioButton
                x:Name="OtherOS"
                x:Uid="3"
                Margin="0,88,0,0"
                VerticalAlignment="Top"
                Checked="HandleCheck"
                Content="Other"
                FontSize="16"
                FontWeight="Bold"
                UseSystemFocusVisuals="False" />
            <TextBlock
                Margin="0,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Version" />
            <ComboBox
                x:Name="OSSelectionBox"
                Margin="1,156,0,0"
                FontSize="16"
                IsEnabled="False"
                Text="LabwareOS">
                <ComboBox.Items>
                    <ComboBoxItem
                        x:Name="LabwareOS"
                        Content="LabwareOS"
                        FontSize="16"
                        IsSelected="True" />
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        <StackPanel
            Padding="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"
                Content="Back"
                FontSize="16"
                UseSystemFocusVisuals="False" />
            <Button
                x:Name="NextButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="NextButton_Click"
                Content="Next"
                FontSize="16"
                UseSystemFocusVisuals="False" />
        </StackPanel>
    </Grid>
</Page>