src/Riverside.Labware/Views/VirtualMachine/CreationWizard/ReadyToCreate.xaml

<Page
    x:Class="Riverside.Labware.Views.VirtualMachine.CreationWizard.ReadyToCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.VirtualMachine.CreationWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Ready to Create Virtual Machine" />
            <TextBlock
                Margin="10,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Click Finish to create the virtual machine. Then you can install LabwareOS." />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="60"
                Glyph="&#xEA39;" />
            <TextBlock
                Margin="0,65,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Creating VMs is not possible at this time." />
        </Grid>
        <StackPanel
            Padding="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"
                Content="Back"
                FontSize="16"
                UseSystemFocusVisuals="False" />
            <Button
                x:Name="FinishButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="FinishButton_Click"
                Content="Finish"
                FontSize="16"
                UseSystemFocusVisuals="False" />
        </StackPanel>
    </Grid>
</Page>
