src/Riverside.Labware/Views/VirtualMachine/Settings/Options.xaml

<Page
    x:Class="Riverside.Labware.Views.VirtualMachine.Settings.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.VirtualMachine.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="OptionsNavView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="220"
            PaneDisplayMode="Left"
            SelectionChanged="OptionsNavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="General"
                    IsSelected="True"
                    Tag="General">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE977;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Power" Tag="Power">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE102;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Shared Folders" Tag="SharedFolders">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Snapshots" Tag="Snapshots">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF739;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="AutoProtect" Tag="AutoProtect">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF738;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Guest Isolation" Tag="GuestIsolation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Access Control" Tag="AccessControl">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE3F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="VMsTools" Tag="VMsTools">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="VNC Connections" Tag="VNCConnections">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE148;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Unity" Tag="Unity">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE2AE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Appliance View" Tag="ApplianceView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Autologin" Tag="Autologin">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE1A6;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Advanced" Tag="Advanced">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="OptionsFrame" />
        </NavigationView>
    </Grid>
</Page>
