Dialogs/FeatureNotAvailable.xaml

<winex:WindowEx
    x:Class="VMsApp.Dialogs.FeatureNotAvailable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMsApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="Feature not available"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    mc:Ignorable="d">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    
    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
               x:Name="TitlebarMenuFlyout"
               x:FieldModifier="public"
               Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                   Click="{x:Bind OnRestoreClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Restore"
                   UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                   Click="{x:Bind OnMoveClicked}"
                   IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Tag="{x:Bind TitlebarMenuFlyout}"
                   Text="Move"
                   UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                   Click="{x:Bind OnSizeClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Tag="{x:Bind TitlebarMenuFlyout}"
                   Text="Size"
                   UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                   Click="{x:Bind OnMinimizeClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Minimize"
                   UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                   Click="{x:Bind OnMaximizeClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Maximize"
                   UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                   Click="{x:Bind OnCloseClicked}"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Close"
                   UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="FeatureNotAvailableTitleBar"
                Title="Error"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xEA39;"/>
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Uid="NotAvailableString" Text="This feature is not available" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Uid="OKButtonString" x:Name="OKButton" Height="35" Content="OK" VerticalAlignment="Center" Click="OKButton_Click" Margin="0,0,10,10" IsTabStop="False" UseSystemFocusVisuals="False"/>
            </StackPanel>
        </Grid>
    </Page>
</winex:WindowEx>
