src/Riverside.Labware/NewVMWizardPages/Main.xaml

<Page
    x:Class="Riverside.Labware.NewVMWizardPages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.NewVMWizardPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Welcome to the New Virtual Machine Wizard" />
            <TextBlock
                Margin="10,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="What type of configuration you want?" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton
                x:Name="TypicalRadioButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content="Typical (Recommended)"
                FontSize="16"
                FontWeight="Bold"
                GroupName="VMType"
                IsChecked="{x:Bind TypicalRadioButton.IsChecked, Mode=TwoWay}"
                UseSystemFocusVisuals="False" />
            <TextBlock
                Margin="11,32,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Create a Labware 0.1.x virtual machine in a few easy steps."
                TextAlignment="Center" />
            <RadioButton
                x:Name="CustomRadioButton"
                Margin="0,66,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content="Custom (Advanced)"
                FontSize="16"
                FontWeight="Bold"
                GroupName="VMType"
                IsChecked="{x:Bind CustomRadioButton.IsChecked, Mode=TwoWay}"
                UseSystemFocusVisuals="False" />
            <TextBlock
                Margin="0,98,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Text="Create a virtual machine with advanced options." />
        </Grid>
        <Button
            x:Name="NextButton"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="NextButton_Click"
            Content="Next"
            FontSize="16"
            UseSystemFocusVisuals="False" />
    </Grid>
</Page>