src/Riverside.Labware/MainWindow.xaml

<winex:WindowEx
    x:Class="Riverside.Labware.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devwinui="using:DevWinUI"
    xmlns:local="using:Riverside.Labware"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Riverside.Labware.Views"
    xmlns:sizers="using:CommunityToolkit.WinUI.Controls"
    xmlns:uc="using:Riverside.Labware.UserControls"
    xmlns:winex="using:WinUIEx"
    Title="Riverside.Labware"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Page ActualThemeChanged="{x:Bind OnActualThemeChanged}">
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Restore">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Move" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Size" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Minimize">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Maximize">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Close">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="AppTitleBar"
                Height="48"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.Header>
                    <Grid
                        x:Name="Toolbar"
                        Height="48"
                        VerticalAlignment="Top">
                        <StackPanel
                            x:Name="MenuStack"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <uc:MenuBar x:Name="MenuBar" />
                        </StackPanel>
                    </Grid>
                </winex:TitleBar.Header>
            </winex:TitleBar>
            <Grid
                x:Name="LibraryPanel"
                Width="200"
                Margin="0,48,0,32"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                BorderThickness="0,1,1,0"
                CornerRadius="0">
                <StackPanel
                    Height="38"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Library"
                        TextAlignment="Center" />
                    <Button
                        Width="29"
                        Height="29"
                        Margin="117,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="HideLibrary_Click"
                        IsTabStop="False"
                        ToolTipService.ToolTip="Hide Library"
                        UseSystemFocusVisuals="False">
                        <FontIcon
                            Margin="-13,-7,-13,-8"
                            FontSize="12"
                            Glyph="&#xE8BB;" />
                    </Button>
                </StackPanel>
                <AutoSuggestBox
                    x:Uid="SearchString"
                    Margin="4,39,4,0"
                    VerticalAlignment="Top"
                    IsTabStop="False"
                    PlaceholderText="Type here to search"
                    QueryIcon="Find"
                    UseSystemFocusVisuals="False" />
                <TreeView
                    x:Name="VMsAndItems"
                    Margin="0,80,0,0"
                    CanDragItems="False"
                    CanReorderItems="False"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False">
                    <TreeView.RootNodes>
                        <TreeViewNode Content="My Computer" IsExpanded="True">
                            <TreeViewNode.Children>
                                <TreeViewNode Content="LabwareOS" />
                            </TreeViewNode.Children>
                        </TreeViewNode>
                    </TreeView.RootNodes>
                </TreeView>
            </Grid>
            <sizers:ContentSizer
                x:Name="Sizer"
                Width="12"
                Margin="200,48,0,32"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                BorderThickness="0,1,0,0"
                CornerRadius="0"
                TargetControl="{x:Bind LibraryPanel}" />
            <Grid
                x:Name="TabsGrid"
                Margin="212,48,0,32"
                BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="0">
                <TabView
                    x:Name="TabsView"
                    VerticalAlignment="Stretch"
                    IsAddTabButtonVisible="False"
                    TabWidthMode="SizeToContent">
                    <TabView.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Transparent" />
                        </ResourceDictionary>
                    </TabView.Resources>
                    <TabView.TabItems>
                        <TabViewItem
                            x:Uid="MyComputerTab"
                            Header="My Computer"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <TabViewItem.IconSource>
                                <SymbolIconSource Symbol="Placeholder" />
                            </TabViewItem.IconSource>
                            <pages:MyComputerPage />
                        </TabViewItem>
                        <TabViewItem
                            x:Uid="HomeTab"
                            Header="Home"
                            IsSelected="True"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <TabViewItem.IconSource>
                                <SymbolIconSource Symbol="Home" />
                            </TabViewItem.IconSource>
                            <pages:HomePage />
                        </TabViewItem>
                        <TabViewItem
                            x:Uid="VMTab"
                            Header="LabwareOS"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <TabViewItem.IconSource>
                                <SymbolIconSource Symbol="Placeholder" />
                            </TabViewItem.IconSource>
                            <pages:VMPage />
                        </TabViewItem>
                    </TabView.TabItems>
                </TabView>
            </Grid>
            <!--<Grid
                x:Name="FolderView"
                Height="147"
                Margin="202,0,0,32"
                VerticalAlignment="Bottom"
                BorderBrush="#69A1BF"
                BorderThickness="1,1,0,1"
                CornerRadius="4,0,0,4">
                <Grid Margin="0,2,2,2">
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="No folder view virtual machines." />
                </Grid>
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,1,1,0"
                    Padding="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="HideFolderView"
                        Width="39"
                        Height="39"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="HideFolderView_Click"
                        IsTabStop="False"
                        ToolTipService.ToolTip="Hide Folder View"
                        UseSystemFocusVisuals="False">
                        <FontIcon
                            Width="39"
                            Height="39"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Glyph="&#xE8BB;" />
                    </Button>
                    <Button
                        x:Name="FolderViewOptions"
                        Width="39"
                        Height="39"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsTabStop="False"
                        ToolTipService.ToolTip="Folder View Options"
                        UseSystemFocusVisuals="False">
                        <FontIcon
                            Width="39"
                            Height="39"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Glyph="&#xE972;" />
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <RadioMenuFlyoutItem Text="Open Virtual Machines" UseSystemFocusVisuals="False" />
                                <RadioMenuFlyoutItem
                                    IsChecked="True"
                                    Text="Folder View Virtual Machines"
                                    UseSystemFocusVisuals="False" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </StackPanel>
            </Grid>-->
            <!--"<Border
                Height="32"
                VerticalAlignment="Bottom"
                BackgroundSizing="OuterBorderEdge"
                BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                BorderThickness="0,1,0,0">
                <StackPanel
                    Height="32"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="MessageLogButton"
                        Width="38"
                        Height="32"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsTabStop="False"
                        RightTapped="Button_RightTapped"
                        Tapped="Button_Tapped"
                        ToolTipService.ToolTip="Message log: no messages"
                        UseSystemFocusVisuals="False">
                        <FontIcon
                            Width="46"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Glyph="&#xE15F;" />
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="TopEdgeAlignedRight">
                                <MenuFlyoutItem
                                    HorizontalAlignment="Stretch"
                                    Click="MessageLog_Click"
                                    IsTabStop="False"
                                    Text="Open Message Log"
                                    UseSystemFocusVisuals="False" />
                                <MenuFlyoutItem
                                    HorizontalAlignment="Stretch"
                                    IsTabStop="False"
                                    Text="Clear Messages"
                                    UseSystemFocusVisuals="False" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </StackPanel>
            </Border>-->
        </Grid>
    </Page>
</winex:WindowEx>
