src/Riverside.Labware/Preferences.xaml

<winex:WindowEx
    x:Class="Riverside.Labware.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Labware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    
    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                x:Name="TitlebarMenuFlyout"
                x:FieldModifier="public"
                Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                    Click="{x:Bind OnRestoreClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Restore"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                    Click="{x:Bind OnMoveClicked}"
                    IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="Move"
                    UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnSizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Tag="{x:Bind TitlebarMenuFlyout}"
                    Text="Size"
                    UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnMinimizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Minimize"
                    UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                    Click="{x:Bind OnMaximizeClicked}"
                    IsEnabled="False"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Maximize"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                    Click="{x:Bind OnCloseClicked}"
                    IsTabStop="False"
                    Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                    Text="Close"
                    UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="PreferencesWindowTitleBar"
                Title="Preferences"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xE713;"/>
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <NavigationView x:Name="PreferencesNavView" IsSettingsVisible="False" Loaded="NavigationView_Loaded" PaneDisplayMode="Left" OpenPaneLength="200" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" SelectionChanged="NavigationView_SelectionChanged" Margin="0,32,0,50">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="Workspace" Content="Workspace" IsSelected="True">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE821;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Input" Content="Input">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE961;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="HotKeys" Content="Hot Keys">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE84B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Display" Content="Display">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE770;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="USB" Content="USB">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE88E;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Updates" Content="Updates">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE777;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Feedback" Content="Feedback">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xED15;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Memory" Content="Memory">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE950;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Priority" Content="Priority">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE182;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="Devices" Content="Devices">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE772;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="PreferencesFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>
            <Grid x:Name="BottomGrid" VerticalAlignment="Bottom" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Content="OK" Height="35" Click="OKButton_Click" UseSystemFocusVisuals="False" IsTabStop="False" Margin="0,0,10,0" Style="{StaticResource AccentButtonStyle}"/>
                    <Button	x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" IsTabStop="False" Margin="0,0,10,0"/>
                    <Button x:Name="HelpButton" Content="Help" Height="35" UseSystemFocusVisuals="False" VerticalAlignment="Center" IsTabStop="False" Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Page>
</winex:WindowEx>
