src/Riverside.Labware/SettingsWindow.xaml

<winex:WindowEx
    x:Class="Riverside.Labware.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Restore"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Move"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Size"
                        UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Minimize"
                        UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="False"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Maximize"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        IsTabStop="False"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Close"
                        UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="PreferencesWindowTitleBar"
                Title="Preferences"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xE713;" />
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <NavigationView
                x:Name="PreferencesNavView"
                Margin="0,32,0,50"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                Loaded="NavigationView_Loaded"
                OpenPaneLength="200"
                PaneDisplayMode="Left"
                SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Workspace"
                        IsSelected="True"
                        Tag="Workspace">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE821;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Input" Tag="Input">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE961;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Hot Keys" Tag="HotKeys">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE84B;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Display" Tag="Display">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE770;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="USB" Tag="USB">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE88E;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Updates" Tag="Updates">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE777;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Feedback" Tag="Feedback">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xED15;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Memory" Tag="Memory">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE950;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Priority" Tag="Priority">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE182;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Devices" Tag="Devices">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE772;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="PreferencesFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>
            <Grid
                x:Name="BottomGrid"
                Height="50"
                VerticalAlignment="Bottom">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OKButton"
                        Height="35"
                        Margin="0,0,10,0"
                        Click="OKButton_Click"
                        Content="OK"
                        IsTabStop="False"
                        Style="{StaticResource AccentButtonStyle}"
                        UseSystemFocusVisuals="False" />
                    <Button
                        x:Name="CancelButton"
                        Height="35"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Click="CancelButton_Click"
                        Content="Cancel"
                        IsTabStop="False"
                        UseSystemFocusVisuals="False" />
                    <Button
                        x:Name="HelpButton"
                        Height="35"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Content="Help"
                        IsTabStop="False"
                        UseSystemFocusVisuals="False" />
                </StackPanel>
            </Grid>
        </Grid>
    </Page>
</winex:WindowEx>
