src/Riverside.Labware/Wizards/NewVMWizard.xaml

<winex:WindowEx
    x:Class="Riverside.Labware.Wizards.NewVMWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Riverside.Labware.Wizards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    Title="New Virtual Machine Wizard">
    
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Page>
        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout
               x:Name="TitlebarMenuFlyout"
               x:FieldModifier="public"
               Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                   Click="{x:Bind OnRestoreClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Restore"
                   UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                   Click="{x:Bind OnMoveClicked}"
                   IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Tag="{x:Bind TitlebarMenuFlyout}"
                   Text="Move"
                   UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                   Click="{x:Bind OnSizeClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Tag="{x:Bind TitlebarMenuFlyout}"
                   Text="Size"
                   UseSystemFocusVisuals="False" />

                    <MenuFlyoutItem
                   Click="{x:Bind OnMinimizeClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Minimize"
                   UseSystemFocusVisuals="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                   Click="{x:Bind OnMaximizeClicked}"
                   IsEnabled="False"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Maximize"
                   UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                   Click="{x:Bind OnCloseClicked}"
                   IsTabStop="False"
                   Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                   Text="Close"
                   UseSystemFocusVisuals="False">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>
        <Grid>
            <winex:TitleBar
                x:Name="NewVMWizardTitleBar"
                Title="New Virtual Machine Wizard"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <winex:TitleBar.IconSource>
                    <FontIconSource Glyph="&#xECC8;"/>
                </winex:TitleBar.IconSource>
            </winex:TitleBar>
            <Frame x:Name="ContentFrame" Margin="0,32,0,0"/>
        </Grid>
    </Page>
</winex:WindowEx>
