src/Riverside.Labware/VMSettingsPages/Hardware.xaml

<Page
    x:Class="Riverside.Labware.VMSettingsPages.Hardware"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.VMSettingsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="HardwareNavView"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="220"
            PaneDisplayMode="Left"
            SelectionChanged="HardwareNavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Memory"
                    IsSelected="True"
                    Tag="Memory">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE964;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Processors" Tag="Processors">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Hard Disk (SCSI)" Tag="HardDisk">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="CD/DVD (IDE)" Tag="CDDVD">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE958;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Network Adapter" Tag="NetworkAdapter">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="USB Controller" Tag="USBController">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sound Card" Tag="SoundCard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE15D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Display" Tag="Display">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="HardwareFrame" />
        </NavigationView>
    </Grid>
</Page>
