src/Riverside.Labware/Views/VMPage.xaml

<Page
    x:Class="Riverside.Labware.Views.VMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmsettings="using:Riverside.Labware.Views.VirtualMachine.Settings"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="TitleGrid"
            Height="48"
            VerticalAlignment="Top"
            BorderBrush="#5D5D5D"
            BorderThickness="0,0,0,1">
            <FontIcon
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                Glyph="&#xE7C4;" />
            <TextBlock
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Black"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="LabwareOS" />
        </Grid>
        <Grid
            Width="301"
            Margin="0,48,0,0"
            HorizontalAlignment="Left"
            BorderBrush="#5D5D5D"
            BorderThickness="0,0,1,0">
            <Grid
                x:Name="VMActionsGrid"
                Height="80"
                VerticalAlignment="Top"
                BorderBrush="#5D5D5D"
                BorderThickness="0,0,0,1">
                <HyperlinkButton
                    x:Name="StartVM"
                    Width="271"
                    Margin="20,10,0,0"
                    Padding="5"
                    VerticalAlignment="Top"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False">
                    <Grid Margin="-136,0,-135,0">
                        <FontIcon
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Glyph="&#xE102;" />
                        <TextBlock
                            Margin="35,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Power on this virtual machine" />
                    </Grid>
                </HyperlinkButton>
                <HyperlinkButton
                    x:Name="EditVMSettings"
                    Width="271"
                    Margin="20,40,0,0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Click="EditVMSettings_Click"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False">
                    <Grid Margin="-136,0,-135,0">
                        <FontIcon
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Glyph="&#xE15E;" />
                        <TextBlock
                            Margin="35,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Edit virtual machine settings" />
                    </Grid>
                </HyperlinkButton>
            </Grid>
            <StackPanel
                x:Name="DevicesAndDescriptionPanel"
                Height="872"
                Margin="0,80,0,0"
                VerticalAlignment="Top"
                BorderBrush="#5D5D5D"
                BorderThickness="0,0,0,1">
                <Expander
                    Padding="0,5,0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Header="Devices"
                    IsExpanded="True"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False">
                    <Grid>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,0,0,0"
                            Padding="5"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE964;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Memory" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="2 GB" />
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,31,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE950;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Processors" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="2" />
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,62,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xEDA2;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Hard Disk (SCSI)" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="100 GB" />
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,93,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE958;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="CD/DVD (IDE)" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Auto detect" />
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,124,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xEDA3;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Network Adapter" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="NAT" />
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,155,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE88E;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="USB Controller" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Present" />
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,186,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE15D;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Sound Card" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Auto detect" />
                            </Grid>
                        </HyperlinkButton>
                        <HyperlinkButton
                            Width="271"
                            Margin="0,217,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False">
                            <Grid Margin="-136,0,-135,0">
                                <FontIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Glyph="&#xE7F4;" />
                                <TextBlock
                                    Margin="35,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Display" />
                                <TextBlock
                                    Margin="180,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Auto detect" />
                            </Grid>
                        </HyperlinkButton>
                    </Grid>
                </Expander>
                <Border BorderBrush="#5D5D5D" BorderThickness="0,0,0,1" />
                <Expander
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="0"
                    Header="Description"
                    IsExpanded="True"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RichEditBox
                            CornerRadius="0"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False" />
                    </Grid>
                </Expander>
                <Border BorderBrush="#5D5D5D" BorderThickness="0,0,0,1" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="MainGrid"
            Padding="0"
            Visibility="Collapsed">
            <Grid
                x:Name="SettingsWindowTitleBar"
                Height="32"
                VerticalAlignment="Top"
                Background="Transparent">
                <StackPanel Padding="15,0,0,0" Orientation="Horizontal">
                    <FontIcon
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Left"
                        FontSize="17"
                        Glyph="&#xE713;" />
                    <TextBlock
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="VM Settings" />
                </StackPanel>
            </Grid>
            <Pivot Margin="0,32,0,50" Padding="0">
                <PivotItem Header="Hardware">
                    <vmsettings:Hardware />
                </PivotItem>
                <PivotItem Header="Options">
                    <vmsettings:Options />
                </PivotItem>
            </Pivot>
            <Grid
                x:Name="BottomGrid"
                Height="50"
                VerticalAlignment="Bottom">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OKButton"
                        Height="35"
                        Margin="0,0,10,0"
                        BorderThickness="2,2,2,2"
                        Content="OK"
                        IsTabStop="False"
                        UseSystemFocusVisuals="False">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        x:Name="CancelButton"
                        Height="35"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        BorderThickness="2,2,2,2"
                        Content="Cancel"
                        IsTabStop="False"
                        UseSystemFocusVisuals="False">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button
                        x:Name="HelpButton"
                        Height="35"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        BorderThickness="2,2,2,2"
                        Content="Help"
                        IsTabStop="False"
                        UseSystemFocusVisuals="False">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorDark3}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorDark2}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorDark1}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColorLight3}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemAccentColorLight2}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemAccentColorLight1}" />
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemAccentColor}" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
