src/Riverside.Labware/Views/Settings/Devices.xaml

<Page
    x:Class="Riverside.Labware.Views.Settings.Devices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="TitleGrid"
            Height="48"
            VerticalAlignment="Top">
            <FontIcon
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                Glyph="&#xE772;" />
            <TextBlock
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Black"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Devices" />
        </Grid>
        <StackPanel Padding="10,48,0,0">
            <Grid
                Width="700"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Removable media" />
                <TextBlock
                    Width="500"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="The Autorun feature on the host opens and runs CDs and DVDs automatically when you insert them in the host CD/DVD drive. Autorun can cause unexpected behavior in virtual machines."
                    TextWrapping="Wrap" />
                <CheckBox
                    Margin="0,101,0,0"
                    VerticalAlignment="Bottom"
                    Content="Disable Autorun on the host when a virtual machine is running"
                    FontSize="16"
                    IsChecked="True"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False" />
            </Grid>
            <Grid
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Virtual printer" />
                <TextBlock
                    Width="530"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="The virtual printer device allows a virtual machine with VMsTools to print to any printers configured on your host."
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="EnablePrinters"
                    Margin="0,0,0,1"
                    VerticalAlignment="Bottom"
                    Content="Enable virtual printers"
                    FontSize="16"
                    IsChecked="True"
                    IsEnabled="False"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False" />
                <Button
                    x:Name="ChangeSettingsButton"
                    Margin="187,87,0,0"
                    VerticalAlignment="Top"
                    Content="Change settings"
                    FontSize="16"
                    IsTabStop="False"
                    UseSystemFocusVisuals="False" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
