src/Riverside.Labware/Views/Settings/Feedback.xaml

<Page
    x:Class="Riverside.Labware.Views.Settings.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="TitleGrid"
            Height="48"
            VerticalAlignment="Top">
            <FontIcon
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                Glyph="&#xED15;" />
            <TextBlock
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Black"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Feedback" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="60"
                Glyph="&#xEA39;" />
            <TextBlock
                x:Uid="PageNotAvailableString"
                Margin="0,65,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="This page is not available" />
        </Grid>
    </Grid>
</Page>
