src/Riverside.Labware/Views/Settings/Updates.xaml

<Page
    x:Class="Riverside.Labware.Views.Settings.Updates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Padding="10,0,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Software updates" />
                <CheckBox
                    Margin="0,32,0,0"
                    VerticalAlignment="Top"
                    Content="Check for product updates on startup"
                    FontSize="16"
                    IsChecked="True"
                    UseSystemFocusVisuals="False" />
                <TextBlock
                    Width="570"
                    Margin="0,64,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="When Labware starts, check for new versions of the application and installed software components."
                    TextWrapping="Wrap" />
                <CheckBox
                    Margin="0,112,0,0"
                    VerticalAlignment="Top"
                    Content="Check for software components as needed"
                    FontSize="16"
                    IsChecked="True"
                    UseSystemFocusVisuals="False" />
                <TextBlock
                    Width="550"
                    Margin="0,144,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="When a software component is needed (such as installing VMsTools) check for a new version of the component."
                    TextWrapping="Wrap" />
                <Button
                    Margin="0,192,0,0"
                    VerticalAlignment="Top"
                    Content="Download All Components Now"
                    FontSize="16"
                    UseSystemFocusVisuals="False" />
                <Button
                    Margin="256,192,0,0"
                    VerticalAlignment="Top"
                    Content="Connection Settings"
                    FontSize="16"
                    UseSystemFocusVisuals="False" />
                <HyperlinkButton
                    Margin="428,192,0,0"
                    VerticalAlignment="Top"
                    Content="Learn More"
                    FontSize="16"
                    UseSystemFocusVisuals="False" />
            </Grid>
            <Grid
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="VMsTools updates" />
                <CheckBox
                    Margin="0,32,0,0"
                    VerticalAlignment="Top"
                    Content="Automatically update VMsTools on a virtual machine"
                    FontSize="16"
                    UseSystemFocusVisuals="False" />
                <TextBlock
                    Width="550"
                    Margin="0,64,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="If a new version of VMsTools is available, it will be updated the next time a virtual machine is powered on or off. This configuration may be overriden in each virtual machine's settings."
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
