src/Riverside.Labware/Views/Settings/USB.xaml

<Page
    x:Class="Riverside.Labware.Views.Settings.USB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Padding="10,0,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Connections" />
                <TextBlock
                    Margin="0,32,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="When a new USB device is detected, Labware should:" />
                <RadioButton
                    Margin="0,58,0,0"
                    VerticalAlignment="Top"
                    Content="Ask me what to do"
                    FontSize="16"
                    IsChecked="True"
                    UseSystemFocusVisuals="False" />
                <RadioButton
                    Margin="0,90,0,0"
                    VerticalAlignment="Top"
                    Content="Connect the device to the host"
                    FontSize="16"
                    UseSystemFocusVisuals="False" />
                <RadioButton
                    Margin="0,122,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Connect the device to the foreground virtual machine"
                    FontSize="16"
                    UseSystemFocusVisuals="False" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
