src/Riverside.Labware/Views/Settings/Workspace.xaml

<Page
    x:Class="Riverside.Labware.Views.Settings.Workspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Riverside.Labware.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Padding="10,0,0,0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock
                        Margin="1,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Default location for virtual machines" />
                    <AutoSuggestBox
                        Width="298"
                        Height="44"
                        Margin="0,32,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        PlaceholderText="C:\VMs" />
                    <Button
                        Width="44"
                        Height="44"
                        Margin="303,32,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="False"
                        ToolTipService.ToolTip="Browse">
                        <FontIcon Glyph="&#xE11A;" />
                    </Button>
                </Grid>
                <Grid
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Virtual Machines" />
                    <CheckBox
                        Margin="0,32,0,0"
                        VerticalAlignment="Top"
                        Content="Remember opened tabs between sessions"
                        FontSize="16"
                        IsChecked="True"
                        UseSystemFocusVisuals="False" />
                    <CheckBox
                        Margin="0,64,0,0"
                        VerticalAlignment="Top"
                        Content="Keep VMs running after Labware closes"
                        FontSize="16"
                        UseSystemFocusVisuals="False" />
                    <CheckBox
                        Margin="0,96,0,0"
                        VerticalAlignment="Top"
                        Content="Enable all shared folders by default"
                        FontSize="16"
                        UseSystemFocusVisuals="False" />
                    <CheckBox
                        Margin="0,128,0,0"
                        VerticalAlignment="Top"
                        Content="Show Aero Peek thumbnails for open tabs"
                        FontSize="16"
                        UseSystemFocusVisuals="False" />
                </Grid>
                <Grid
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,9,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="Show tray icon:" />
                    <ComboBox
                        Margin="112,4,0,0"
                        FontSize="16"
                        Text="Always"
                        UseSystemFocusVisuals="False">
                        <ComboBox.Items>
                            <ComboBoxItem
                                Content="Always"
                                FontSize="16"
                                IsSelected="True" />
                            <ComboBoxItem Content="When virtual machine is powered on" FontSize="16" />
                            <ComboBoxItem Content="Never" FontSize="16" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock
                        Margin="0,43,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="Default hardware compatibility:" />
                    <ComboBox
                        Margin="226,37,0,0"
                        FontSize="16"
                        Text="Labware 0.1.x"
                        UseSystemFocusVisuals="False">
                        <ComboBox.Items>
                            <ComboBoxItem
                                Content="Labware 0.1.x"
                                FontSize="16"
                                IsSelected="True"
                                UseSystemFocusVisuals="False" />
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock
                        Margin="99,77,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="Compatible with:" />
                    <CheckBox
                        Margin="226,72,0,0"
                        VerticalAlignment="Top"
                        Content="ESX Server"
                        FontSize="16"
                        IsChecked="True"
                        IsEnabled="False" />
                    <TextBlock
                        Margin="0,116,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="Seconds between powering on multiple VMs:" />
                    <NumberBox
                        Margin="324,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        SpinButtonPlacementMode="Compact"
                        Text="10"
                        UseSystemFocusVisuals="False" />
                    <TextBlock
                        Margin="0,161,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Text="Save screenshots to:" />
                    <CheckBox
                        Margin="148,156,0,0"
                        VerticalAlignment="Top"
                        Content="Clipboard"
                        FontSize="16"
                        IsChecked="True"
                        UseSystemFocusVisuals="False" />
                    <CheckBox
                        Margin="147,188,0,0"
                        VerticalAlignment="Top"
                        Content="File:"
                        FontSize="16"
                        IsChecked="True"
                        UseSystemFocusVisuals="False" />
                    <ComboBox
                        Margin="272,187,0,0"
                        FontSize="16"
                        Text="Save to Desktop"
                        UseSystemFocusVisuals="False">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Always ask for location" FontSize="16" />
                            <ComboBoxItem
                                Content="Save to Desktop"
                                FontSize="16"
                                IsSelected="True" />
                            <ComboBoxItem
                                Content="Browse for custom location..."
                                FontSize="16"
                                IsEnabled="False" />
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                <Grid
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Privacy" />
                    <CheckBox
                        Margin="0,31,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Offer to save login information for remote hosts"
                        FontSize="16"
                        UseSystemFocusVisuals="False" />
                    <Button
                        Margin="0,68,0,0"
                        VerticalAlignment="Top"
                        Content="Show Saved Login Information"
                        FontSize="16"
                        UseSystemFocusVisuals="False" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
